{
    "name": "annotation",
    "version": "0.1.0",
    "description": "Annotation parser for JavaScript",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/gquental/node-annotation.git"
    },
    "keywords": [
        "annotation",
        "parser"
    ],
    "author": "Guilherme Quental <guilherme@quent.al>",
    "license": "MIT",
    "readmeFilename": "README.md",
}
